org: # FILLME
name: # FILLME

component: website@1.1.1
app: client
stage: prod

inputs:
  src:
    src: ./
    hook: yarn build
    dist: build
  region: # FILLME
  bucketName: # FILLME
  domain: # FILLME