PRIMARY_DOMAIN=bam.dev

MYSQL_ROOT_PASSWORD=root
MYSQL_PORT=3306

MAIN_SERVICE_NAME=main
MAIN_SERVICE_PORT=3000

PRISMA_SCHEMA_FLAG=--schema=libs/main-prisma/src/prisma/schema.prisma
PRISMA_DATABASE_URL=mysql://root:root@database:3306/main?schema=public
PRISMA_BINARY_TARGET=["native","linux-musl"]
