# General
PRIMARY_DOMAIN=bam.dev

# SPA App
SPA_SERVICE_NAME=spa
SPA_PORT=41001

# Graph
GRAPH_SERVICE_NAME=graph
GRAPH_PORT=42001
PRISMA_DATABASE_URL=mysql://root:root@database:3306/bam?schema=public
PRISMA_BINARY_TARGET="[\"native\"]"

# Marketing App
MARKETING_SERVICE_NAME=marketing
MARKETING_PORT=43001

# Database
MYSQL_ROOT_PASSWORD=root
MYSQL_PORT=3306
