# GENERAL
APP_NAME=BAM
APP_ORIGIN=https://bam.dev
PRIMARY_DOMAIN=bam.dev
GRAPHQL_ENDPOINT=https://server.bam.dev/graphql
# When using docker in DEV, we need to use the following because the containers do not know the full URL provided by reverse-proxy
# In PROD, these 2 endpoints should be the same
GRAPHQL_ENDPOINT_SSR=http://server:41002/graphql

# SERVICE DOMAINS
CLIENT_SEO_SERVICE_DOMAIN=bam.dev
CLIENT_SERVICE_DOMAIN=app.bam.dev
SERVER_SERVICE_DOMAIN=server.bam.dev

# JWT
JWT_SECRET=SUPER_SECRET_JWT

# SERVER
SERVER_SERVICE_NAME=server
SERVER_PORT=41002
PRISMA_DATABASE_URL=mysql://root:root@database:3306/bam?schema=public

# CLIENT
CLIENT_SERVICE_NAME=client
CLIENT_PORT=41001

# CLIENT_SEO
CLIENT_SEO_SERVICE_NAME=client-seo
CLIENT_SEO_PORT=41003

# DATABASE
DATABASE_SERVICE_NAME=database
MYSQL_ROOT_PASSWORD=root
MYSQL_PORT=3306