# GENERAL
SERVER_NAME=https://bra.com.vm
GRAPHQL_ENDPOINT=https://bra.com.vm/graphql
BIT_NPM_TOKEN=''

# AWS
AWS_S3_IMAGES_GET_SIGNED_URL='' # Endpoint to sign URL to upload to S3
AWS_S3_IMAGES_FOLDER_URL='' # S3 images folder name
AWS_S3_IMAGES_GET_SIGNED_URL_API_KEY='' # API key to talk to Sign URL Endpoint

# JWT
JWT_SECRET=SUPER_SECRET_JWT

# REVERSE PROXY
REVERSE_PROXY_SERVER_NAME=bra.com.vm

# PRISMA
PRISMA_SERVICE_NAME=prisma
PRISMA_SECRET=PrismaSecret
PRISMA_PORT=4466
PRISMA_ENDPOINT=http://prisma:4466/bra/dev

# GRAPHQL
GRAPHQL_SERVICE_NAME=graphql
GRAPHQL_PORT=41002
GRAPHQL_URL_PATH=/graphql

# CLIENT
CLIENT_SERVICE_NAME=client
CLIENT_PORT=41001
CLIENT_URL_PATH=/

# DATABASE
DATABASE_SERVICE_NAME=database
MYSQL_ROOT_PASSWORD=root
MYSQL_PORT=3306