PRISMA_ENDPOINT=$ENV{PRISMA_ENDPOINT}
PRISMA_SECRET=$ENV{PRISMA_SECRET}
SERVER_NAME=$ENV{SERVER_NAME}
GRAPHQL_ENDPOINT=$ENV{GRAPHQL_ENDPOINT}
JWT_SECRET=$ENV{JWT_SECRET}

# AWS
AWS_S3_IMAGES_GET_SIGNED_URL=$ENV{AWS_S3_IMAGES_GET_SIGNED_URL}
AWS_S3_IMAGES_FOLDER_URL=$ENV{AWS_S3_IMAGES_FOLDER_URL}
AWS_S3_IMAGES_GET_SIGNED_URL_API_KEY=$ENV{AWS_S3_IMAGES_GET_SIGNED_URL_API_KEY}