org: # Add your org here
name: bam

client-seo:
  component: "@sls-next/serverless-component@1.17.0"
  inputs:
    bucketName: #FILLME
    domain: ${env.CLIENT_SEO_SERVICE_DOMAIN}
    description: #FILLME
    memory: 512
    timeout:
      defaultLambda: 20
    verbose: true
    build:
      cmd: yarn
      env:
        NODE_ENV: production
        NEXT_PUBLIC_WEBSOCKET_GRAPHQL_ENDPOINT: ${env.WEBSOCKET_GRAPHQL_ENDPOINT}
        NEXT_PUBLIC_GRAPHQL_ENDPOINT: ${env.GRAPHQL_ENDPOINT}
        NEXT_PUBLIC_APP_NAME: ${env.APP_NAME}
        NEXT_PUBLIC_APP_ORIGIN: ${env.APP_ORIGIN}
        # NEXT_PUBLIC_SPECIAL_MODE: maintenance