Remove this line to activate this workflow
name: Deploy client-seo
on:
  push:
    branches:
      - "master"
    paths:
      - "services/common/**"
      - "services/route-manager/**"
      - "services/client-seo/**"
      - "package.json"
jobs:
  test:
    name: Test client-seo and common
    runs-on: ubuntu-18.04
    strategy:
      matrix:
        node-version: [12.x]
    steps:
      - name: Check out repository
        uses: actions/checkout@v2

      - name: Set up Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}

      - name: Copy common files
        run: yarn common:copy

      - name: Install packages
        run: yarn --frozen-lockfile

      - name: Test common
        run: yarn test:common:unit

      - name: Test client-seo
        run: yarn test:client-seo:unit

  deploy:
    name: Build and deploy client-seo
    needs: [test]
    runs-on: ubuntu-18.04
    strategy:
      matrix:
        node-version: [12.x]
    steps:
      - name: Check out repository
        uses: actions/checkout@v2

      - name: Set up Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}

      - name: Copy common files
        run: yarn common:copy 

      - name: Install packages
        run: yarn --frozen-lockfile

      - name: Route codegen PROD
        run: yarn routegen:prod && yarn routegen:format:client-seo

      - name: Deploy
        uses: aaronpanch/action-serverless@master
        with:
          args: --debug
        env:
          SERVICE_ROOT: ./services/client-seo
          SERVERLESS_ACCESS_KEY: ${{ secrets.SERVERLESS_ACCESS_KEY }}
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID_CI }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY_CI }}
          GOOGLE_MAP_API_KEY: ${{ secrets.GOOGLE_MAP_API_KEY }}
          CLIENT_SEO_SERVICE_DOMAIN: # FILLME
          GRAPHQL_ENDPOINT: # FILLME
          APP_NAME: # FILLME
          APP_ORIGIN: # FILLME

      - name: Setup GIT
        run: |
          git config user.email "$GITHUB_ACTOR@users.noreply.github.com"
          git config user.name "$GITHUB_ACTOR"
      
      - name: Commit new AWS templates
        run: |
          git pull origin master 
          git add services/client-seo/.serverless/* 
          git commit -m "Update new serverless AWS templates"

      - name: Update master with client-seo serverless AWS templates
        run: git push "https://$GITHUB_ACTOR:$GITHUB_TOKEN@github.com/$GITHUB_REPOSITORY"
        env:
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}